# NODE_ENV=production
NODE_ENV=development

# PORT SETTING
PORT=3005

# NODE VERSION IMPORTANT FOR SETTING 
# RENDER ON COM DEVELOP
NODE_VERSION=18.17.1

# GENERAL FRONT SIDE ADDRESS
# FRONT_SITE_WEB=https://studybuddyhub.netlify.app
# FRONT_SITE_LOCAL=http://localhost:4000

# MONGODB SETTINGS 
USER_NAME=devboobagreen
DATABASE_PASSWORD=QxJJgyTcZSR9Rd8b       
DATABASE=mongodb+srv://devboobagreen:QxJJgyTcZSR9Rd8b@co2telegram.hiwspma.mongodb.net/?retryWrites=true&w=majority&appName=Co2Telegram
     


